<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/playSoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play MP3 (Service)" />

    <View
        android:layout_width="1dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="32sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startTimerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Timer" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/stopTimerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Timer" />
    </LinearLayout>

</LinearLayout>
